In [3]:
#  HW3

import pandas as pd
Location = "titanic3.xls"
Titanicdf = pd.read_excel(Location)
Titanicdf.head(18)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
5,1,1,"Anderson, Mr. Harry",male,48.0000,0,0,19952,26.5500,E12,S,3,NaN,"New York, NY"
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0000,1,0,13502,77.9583,D7,S,10,NaN,"Hudson, NY"
7,1,0,"Andrews, Mr. Thomas Jr",male,39.0000,0,0,112050,0.0000,A36,S,NaN,NaN,"Belfast, NI"
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0000,2,0,11769,51.4792,C101,S,D,NaN,"Bayside, Queens, NY"
9,1,0,"Artagaveytia, Mr. Ramon",male,71.0000,0,0,PC 17609,49.5042,NaN,C,NaN,22.0,"Montevideo, Uruguay"
10,1,0,"Astor, Col. John Jacob",male,47.0000,1,0,PC 17757,227.5250,C62 C64,C,NaN,124.0,"New York, NY"
11,1,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.0000,1,0,PC 17757,227.5250,C62 C64,C,4,NaN,"New York, NY"
12,1,1,"Aubart, Mme. Leontine Pauline",female,24.0000,0,0,PC 17477,69.3000,B35,C,9,NaN,"Paris, France"
13,1,1,"Barber, Miss. Ellen ""Nellie""",female,26.0000,0,0,19877,78.8500,NaN,S,6,NaN,NaN
14,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0000,0,0,27042,30.0000,A23,S,B,NaN,"Hessle, Yorks"
15,1,0,"Baumann, Mr. John D",male,NaN,0,0,PC 17318,25.9250,NaN,S,NaN,NaN,"New York, NY"
16,1,0,"Baxter, Mr. Quigg Edmond",male,24.0000,0,1,PC 17558,247.5208,B58 B60,C,NaN,NaN,"Montreal, PQ"
17,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.0000,0,1,PC 17558,247.5208,B58 B60,C,6,NaN,"Montreal, PQ"

In [4]:
#  On the whole women and girls were much more likely to survive than men and boys
#  Only about 1 in 5 males survived
Titanicdf.groupby('sex')['survived'].mean()

sex
female    0.727468
male      0.190985
Name: survived, dtype: float64

In [5]:
#  The higher the class of room one was in, the better the chance of surviving
#  Only 1 in 4 passengers in third class survived
Titanicdf.groupby('pclass')['survived'].mean()

pclass
1    0.619195
2    0.429603
3    0.255289
Name: survived, dtype: float64

In [6]:
#  Women/girls travelling in first and second class were the most fortunate passengers
#  Men/boys not travelling in first class were the least fortunate
Titanicdf.groupby(['sex','pclass'])['survived'].mean()

sex     pclass
female  1         0.965278
        2         0.886792
        3         0.490741
male    1         0.340782
        2         0.146199
        3         0.152130
Name: survived, dtype: float64

In [15]:
#  Those who survived paid on average about twice as much as those who perished
Titanicdf.groupby('survived')['fare'].mean()

survived
0    23.353831
1    49.361184
Name: fare, dtype: float64

In [14]:
#  Ratio is similar for the maximum fare paid
Titanicdf.groupby('survived')['fare'].max()

survived
0    263.0000
1    512.3292
Name: fare, dtype: float64

In [16]:
#  Split up passengers into five age groups
agegrps = [0,13,20,40,60,100]
agenames = ['child','teen','yngadult','midage','senior']
Titanicdf['agegroup'] = pd.cut(Titanicdf['age'], agegrps, labels=agenames)
Titanicdf['agegroup'].unique()

[yngadult, child, midage, senior, teen, NaN]
Categories (5, object): [child < midage < senior < teen < yngadult]

In [17]:
#  Middle-aged and older women were the most fortunate
#  Older men and teenage boys were the least fortunate
#  Younger boys had a little better than 50/50 chance of surviving

Titanicdf.groupby(['sex','agegroup'])['survived'].mean()

sex     agegroup
female  child       0.630435
        midage      0.830986
        senior      0.857143
        teen        0.730159
        yngadult    0.756219
male    child       0.528302
        midage      0.186992
        senior      0.076923
        teen        0.127907
        yngadult    0.191892
Name: survived, dtype: float64

In [18]:
#  These same percentages are reflected in this pivot table
pd.pivot_table(Titanicdf, values=['survived'], index=['agegroup'], columns=['sex'])

          survived
sex         female      male
agegroup
child     0.630435  0.528302
midage    0.830986  0.186992
senior    0.857143  0.076923
teen      0.730159  0.127907
yngadult  0.756219  0.191892

In [4]:
import pandas as pd
Location = "axisdata.xlsx"
Axisdf = pd.read_excel(Location)
Axisdf.head(18)

,Fname,Lname,Gender,Hours Worked,SalesTraining,Years Experience,Cars Sold
0,Jada,Walters,F,39,N,3,2
1,Nicole,Henderson,F,46,N,3,6
2,Tanya,Moore,F,42,Y,4,6
3,Ronelle,Jackson,F,38,Y,5,3
4,Brad,Sears,M,33,N,4,2
5,Jackie,Rogers,F,45,Y,5,3
6,Oliver,Vaughn,M,46,N,5,3
7,Carla,Sapp,F,39,Y,3,6
8,Karen,Moore,F,33,Y,2,5
9,Roger,Kane,M,38,N,4,5
10,Jackie,Jackson,F,32,Y,1,3
11,Sam,Isaacson,M,39,N,4,6
12,Aaron,Isaacson,M,46,Y,5,5
13,David,Johnson,M,23,Y,4,6
14,Sam,Harrison,M,43,N,3,4
15,Mary,Patterson,F,43,N,1,6
16,Frank,Baker,M,26,N,3,5
17,Tanya,Adams,F,28,Y,1,2

In [5]:
#  HW2 a) thru c)

print(Axisdf["Cars Sold"].mean())
print(Axisdf["Cars Sold"].max())
print(Axisdf["Cars Sold"].min())

3.92292292292
7
1

In [8]:
#  HW2  e)
Axisdf[Axisdf['Cars Sold'] > 3]['Hours Worked'].mean()

34.740237691001695

In [10]:
#  HW2  g)
Axisdf[Axisdf['Cars Sold'] > 3]['Years Experience'].mean()

3.0492359932088284

In [9]:
#  HW2  f)
Axisdf['Years Experience'].mean()

3.026026026026026

In [7]:
#  HW2 d)
Axisdf.groupby("Gender")["Cars Sold"].mean()

Gender
F    3.760736
M    4.078431
Name: Cars Sold, dtype: float64

In [20]:
# HW2  h) and i)

Axisdf.groupby('SalesTraining')['Cars Sold'].mean()

#  Having sales training appears to be the best indicator

SalesTraining
N    3.573850
Y    4.168942
Name: Cars Sold, dtype: float64

In [19]:
import pandas as pd
Location = "algebradata.csv"
algebradf = pd.read_csv(Location)
algebradf.head()

     Fname     Lname Gender Grade  Hours of Study
0     Mary  Ettienne      F     B              16
1  Charles    Looner      M     F               8
2    Betty  Franklin      F     A              24
3    Roger   Withers      M     C               5
4     John   Mulgrew      M     A               5

In [21]:
# HW1 part a)

TotStudent = len(algebradf)
Failed = len(algebradf[algebradf['Grade']=='F'])   # 'D' is considered a passing grade
Passed = TotStudent - Failed
PctPassed = float(Passed)/TotStudent * 100
PctPassed

91.69169169169169

In [22]:
#  HW1 part b)

Womendf = algebradf[algebradf['Gender'] == 'F']
TotWomen = len(Womendf)
WomenFailed = len(Womendf[Womendf['Grade']=='F'])
WomenPassed = TotWomen - WomenFailed
PctPassed = float(WomenPassed)/TotWomen * 100
print(PctPassed)

95.3667953668

In [23]:
# HW1 part c)

algebradf['Hours of Study'].mean()

15.115115115115115

In [24]:
# HW1 part d)

algebradf[algebradf['Grade']!='F']['Hours of Study'].mean()

15.875545851528384

In [21]:
#  Create new column for a corresponding GPA value
algebradf['NumGrade'] = 0

In [33]:
#  Set this new column according to the letter grade
algebradf.loc[algebradf['Grade']=='A','NumGrade'] = 4.0

In [35]:
algebradf.loc[algebradf['Grade']=='B','NumGrade'] = 3.0
algebradf.loc[algebradf['Grade']=='C','NumGrade'] = 2.0
algebradf.loc[algebradf['Grade']=='D','NumGrade'] = 1.0

In [36]:
algebradf.head(15)

       Fname      Lname Gender Grade  Hours of Study  NumGrade
0       Mary   Ettienne      F     B              16       3.0
1    Charles     Looner      M     F               8       0.0
2      Betty   Franklin      F     A              24       4.0
3      Roger    Withers      M     C               5       2.0
4       John    Mulgrew      M     A               5       4.0
5       Jada   Isaacson      F     C              30       2.0
6       John     Carter      M     C              17       2.0
7     August     Carter      F     C              11       2.0
8      Karen     Looner      F     A              12       4.0
9        Sam   Walters       M     D              24       1.0
10      Mary       Kane      F     C              23       2.0
11     Paula    Mulgrew      F     D              17       1.0
12  Samantha  Henderson      F     B              22       3.0
13      Adam     Vaughn      M     B               7       3.0
14     Peter      Sears      M     C              18       2.0

In [37]:
algebradf.corr()

                Hours of Study  NumGrade
Hours of Study        1.000000  0.278578
NumGrade              0.278578  1.000000